Execução 1: 0:04.54 (tempo real), 1.58 (tempo usuário), 3.45 (tempo sistema)
Execução 2: 0:04.27 (tempo real), 1.33 (tempo usuário), 3.40 (tempo sistema)
Execução 3: 0:03.56 (tempo real), 1.23 (tempo usuário), 2.82 (tempo sistema)
Execução 4: 0:03.15 (tempo real), 1.07 (tempo usuário), 2.44 (tempo sistema)
Execução 5: 0:03.24 (tempo real), 1.03 (tempo usuário), 2.51 (tempo sistema)
Execução 6: 0:03.04 (tempo real), 0.97 (tempo usuário), 2.43 (tempo sistema)
Execução 7: 0:03.08 (tempo real), 1.04 (tempo usuário), 2.36 (tempo sistema)
Execução 8: 0:03.19 (tempo real), 1.03 (tempo usuário), 2.44 (tempo sistema)
Execução 9: 0:03.06 (tempo real), 1.02 (tempo usuário), 2.38 (tempo sistema)
Execução 10: 0:03.13 (tempo real), 1.04 (tempo usuário), 2.47 (tempo sistema)
