Execução 1: 0:03.32 (tempo real), 0.18 (tempo usuário), 0.21 (tempo sistema)
Execução 2: 0:02.91 (tempo real), 0.16 (tempo usuário), 0.14 (tempo sistema)
Execução 3: 0:02.91 (tempo real), 0.18 (tempo usuário), 0.12 (tempo sistema)
Execução 4: 0:02.68 (tempo real), 0.14 (tempo usuário), 0.16 (tempo sistema)
Execução 5: 0:02.10 (tempo real), 0.07 (tempo usuário), 0.18 (tempo sistema)
Execução 6: 0:02.05 (tempo real), 0.12 (tempo usuário), 0.11 (tempo sistema)
Execução 7: 0:02.05 (tempo real), 0.12 (tempo usuário), 0.12 (tempo sistema)
Execução 8: 0:02.09 (tempo real), 0.17 (tempo usuário), 0.07 (tempo sistema)
Execução 9: 0:02.05 (tempo real), 0.10 (tempo usuário), 0.14 (tempo sistema)
Execução 10: 0:02.13 (tempo real), 0.08 (tempo usuário), 0.16 (tempo sistema)
