Execução 1: 0:03.11 (tempo real), 0.28 (tempo usuário), 0.18 (tempo sistema)
Execução 2: 0:02.91 (tempo real), 0.29 (tempo usuário), 0.13 (tempo sistema)
Execução 3: 0:02.95 (tempo real), 0.32 (tempo usuário), 0.12 (tempo sistema)
Execução 4: 0:02.85 (tempo real), 0.34 (tempo usuário), 0.10 (tempo sistema)
Execução 5: 0:02.07 (tempo real), 0.24 (tempo usuário), 0.09 (tempo sistema)
Execução 6: 0:02.08 (tempo real), 0.21 (tempo usuário), 0.11 (tempo sistema)
Execução 7: 0:02.05 (tempo real), 0.18 (tempo usuário), 0.13 (tempo sistema)
Execução 8: 0:02.08 (tempo real), 0.25 (tempo usuário), 0.09 (tempo sistema)
Execução 9: 0:02.02 (tempo real), 0.24 (tempo usuário), 0.07 (tempo sistema)
Execução 10: 0:02.09 (tempo real), 0.21 (tempo usuário), 0.10 (tempo sistema)
